/* Fonts */

/* Logo Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}


/* Utility Classes */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
.header {
    background-color: #f8f9fa;
    padding: 20px 0;
}

.logo {
    font-size: 30px;
    font-family: "Rubik Wet Paint", system-ui;
}

.search-bar {
    display: flex;
}

.search-bar input[type="text"] {
    min-width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    background-color: black;
    color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 4px;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: rgb(23, 23, 23);
}


.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin-right: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.responsive-nav{
    display: none;
}

.responsive-nav .hamburger-menu{
    cursor: pointer;
}

.responsive-nav-section{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh !important;
    backdrop-filter: blur(10px);
    font-size: 30px;
    z-index: 10;
}

.responsive-nav-section img{
    position: absolute;
    width: 40px;
    top: 12%;
    right: 10%;
    cursor: pointer;
}

.responsive-nav-section ul{
    list-style: none;
}

.responsive-nav-section ul li{
    margin: 50% auto;
    text-align: center;
}

.responsive-nav-section ul li a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 992px) {
    .main-nav{
        display: none;
    }

    .responsive-nav{
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .search-bar{
        display: none;
    }
}

/* Hero Section */

.hero-banner{
    padding: auto 200px;
}

.hero-banner img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) , rgba(0,0,0,0));
    z-index: -1;
    margin-bottom: -150px;
}

.hero-banner button{
    position: absolute;
    top: 45%;
    left: 45%;
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

.hero-banner button a{
    color: black;
    text-decoration: none;
}

.hero-banner button:hover{
    box-shadow: 2px 2px 2px grey;
}

/* Categories */

.categories-section{
    justify-content: space-around !important;
}

.categories{
    flex-direction: column;
    background-color: white;
    padding: 10px 40px;
    border-radius: 4px;
    box-shadow: .1px .1px 2px grey;
}

.categories-items{
    display: flex;
    max-width: 450px;
    overflow-x: scroll;
    text-align: center;
}

.categories-items img{
    max-height: 150px;
    margin-bottom: 25px;
}
  
.categories-items::-webkit-scrollbar {
      display: none;
}
  
.categories-items div{
    min-width: 150px;
    margin-right: 15px;
}

/* Trending */

.trending-container{
    margin: 100px auto;
    flex-direction: column;
}

.trending-container img{
    max-height: 200px;
}

.trending{
    width: 100%;
}

.trending-cards{
    display: flex;
    gap: 40px;
}

.trending-card{
    width: 50%;
    text-align:center;
    margin: 20px auto;
    border: 1px solid grey;
    border-radius: 4px;
    padding: 20px 0;
    /* box-shadow: 1px 1px 1px grey; */
}

.trending-card button{
    background-color: rgb(240, 240, 38);
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    transition: all .1s ease-in;
}

.trending-card button:hover{
    box-shadow: 1px 1px 2px grey;
    transform: scale(105%);
}

/* Testimonial */

.testimonial-container{
    flex-direction: column;
    margin: 100px auto;
}

.testimonial-container h3{
    margin-bottom: 30px;
}

.testimonial{
    display: flex;
    gap: 30px;
  }
  
.testimonial-card{
    padding: 20px 30px;
    border-radius: 4px;
    border: 1px solid grey;
    width: 33.33%;
    transition: all .5s ease-in-out;
  }
  
  .testimonial-card:hover{
    box-shadow: 1px 1px 2px grey;
    transform: scale(105%);
  }
  
  .testimonial-card img{
    border-radius: 50px;
    margin-bottom: 30px;
    height: 50px;
    /* width: 50px; */
  }


/* Footer */

.footer{
    display: flex;
    gap: 50px;
}

.footer .footer-contact{
    max-width: 40%;
}

.footer .social-links img{
    height: 60px;
}

.footer .footer-about div, .footer .footer-help div, .footer .footer-consumer-policy div{
    margin-top: 30px;
}

.footer a{
    text-decoration: none;
    color: grey;
}

.footer a:hover{
    color: rgb(32, 32, 32);
}

.footer .footer-hr{
    width: 80vw;
}

/* Copyright */
.copyright{
    flex-direction: column;
    padding: 50px 0 0;
}

.copyright hr{
    width: 100%;
}